{
  "name": "@carbon-io/nomnom",
  "description": "Option parser with generated usage and commands",
  "version": "1.8.2",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "contributors": [
    "Greg Banks <greg@objectlabs.com>"
  ],
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/carbon-io/nomnom.git"
  },
  "main": "./nomnom",
  "keywords": [
    "arguments",
    "option parser",
    "command line",
    "options",
    "parser"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "nodeunit": "~0.10.0"
  }
}
